created: 20160123164131029
list: [[Would you like them in a house]] [[Would you like them with a mouse]] [[I do not like them in a house]] [[I do not like them with a mouse]] [[I do not like them here or there]] [[I do not like them anywhere]] [[I do not like green eggs and ham]] [[I do not like them, Sam-I-am]]
modified: 20160125070022352
revision: 0
tags: geah-stanzas
title: geah-stanza04
type: text/vnd.tiddlywiki

{{Would you like them in a house}}<br />{{Would you like them with a mouse}}

{{I do not like them in a house}}<br />{{I do not like them with a mouse}}<br />{{I do not like them here or there}}<br />{{I do not like them anywhere}}<br />{{I do not like green eggs and ham}}<br />{{I do not like them, Sam-I-am}}