created: 20160123161941208
creator: HegartDmishiv
modified: 20160128070617352
modifier: HegartDmishiv
revision: 0
tags: [[Green Eggs and Ham]]
title: geah-stanzas
type: text/vnd.tiddlywiki

Below are the names of the <abbr title="Wikipedia definition of stanza.">[[stanzas|https://en.wikipedia.org/wiki/Stanza]]</abbr> I have identified in Dr. Seuss' story [[Green Eggs and Ham]]. I try to group each stanza so that Sam's words come first, followed by those of the other, unnamed character. This makes sense to me, as Sam is asking a question, and the unnamed character is replying each time, as a challenge/response pair.

<<list-links filter:"[tag{!!title}]">>