created: 20160123103754812
modified: 20160123160355119
revision: 0
list: [[I am Sam. Sam I am]] [[That Sam-I-am, that Sam-I-am]] [[I do not like that Sam-I-am]] [[Do you like green eggs and ham]] [[I do not like green eggs and ham]] [[I do not like them, Sam-I-am]] [[Would you like them here or there]] [[I would not like them here or there]]
tags: 
title: geah-lines
type: text/vnd.tiddlywiki

Below are the unique lines (sentences) used in Dr. Seuss' story [[Green Eggs and Ham]].

<<list-links filter:"[tag{!!title}]">>