created: 20160123164131029
list: [[Would you eat them in a box]] [[Would you eat them with a fox]] [[Not in a box. Not with a fox]] [[Not in a house. Not with a mouse]] [[I would not eat them here or there]] [[I would not like them anywhere]] [[I would not eat green eggs and ham]] [[I do not like them, Sam-I-am]]
modified: 20160125102538356
revision: 0
tags: geah-stanzas
title: geah-stanza05
type: text/vnd.tiddlywiki

{{Would you eat them in a box}}<br />{{Would you eat them with a fox}}

{{Not in a box. Not with a fox}}<br />{{Not in a house. Not with a mouse}}<br />{{I would not eat them here or there}}<br />{{I would not like them anywhere}}<br />{{I would not eat green eggs and ham}}<br />{{I do not like them, Sam-I-am}}