created: 20160123202138718
creator: HegartDmishiv
modified: 20160128071355274
modifier: HegartDmishiv
revision: 0
tags: [[Introduction to TiddlyWikification]] wip
title: Green Eggs and Ham
type: text/vnd.tiddlywiki
wip: I have completed the bulk of this exercise now. I've added a powerful toc-expandable list, which allows for easy exploring of this entire exercise.
wip-date: 160128-2013

* ''Courseware'' [[permalink|https://dl.dropboxusercontent.com/s/tk91wqty552z6z1/designwrite.html#Green%20Eggs%20and%20Ham]]

I took the wording and order of the lines of the poem from [[allthelyrics.com|http://www.allthelyrics.com/lyrics/dr_seuss/green_eggs_and_ham-lyrics-748536.html]], so I hope that source is accurate!

!! Words
All 50 words of the poem are tagged with the <<tag geah-vocab>>tag. The words can be viewed together in alphabetical order on the [[geah-vocab]] tiddler.

!! Grammar
Each word is tagged with its word class (parts of speach) using one of the <<tag geah-word-classes>>tags.

!! Lines / Sentences
All the lines (sentences) of the poem are tagged with the <<tag geah-lines>>tag. The lines can be viewed together in alphabetical order on the [[geah-lines]] tiddler. Each line is also tagged with the words that comprise it.

!! Rhyming Words
Each line is tagged with one of the <<tag geah-rhyme>>tags, depending on which word is at the end of the line.

!! Stanzas
I have grouped the lines together into stanzas, and each line is tagged with the <<tag geah-stanzas>>tag(s) they appear in. A single line may appear in more than one stanza. A numerical list of the stanza numbers can be viewed on the [[geah-stanzas]] tiddler.

The individual stanza tiddlers contain links to the lines comprising the stanza, in the order they were written by Dr. Seuss. They also use the [[ListField|http://tiddlywiki.com/#ListField]] tiddler field to sort the lines similarly, as Seuss wrote them, so that they appear in filters in their proper order.

!! Poem
The completed poem, with lines ordered as Seuss wrote them, can be viewed on the [[geah-poem]] tiddler. This tiddler is constructed simply by transcluding each stanza in numerical order.

!! Explorer
You can explore my entire Green Eggs and Ham exercise below, through the interlinked tags.

<div class="tc-table-of-contents">
<<toc-expandable "Green Eggs and Ham">>
</div>
