created: 20160123202138718
creator: HegartDmishiv
modified: 20160128060331557
modifier: HegartDmishiv
revision: 0
tags: [[Introduction to TiddlyWikification]] wip
title: Green Eggs and Ham
type: text/vnd.tiddlywiki
wip: I have completed the bulk of this exercise now. I just want to tidy up my documentation for it. I'm still tempted to add more links, but I really should move on.
wip-date: 160128-1902

* ''Courseware'' [[permalink|https://dl.dropboxusercontent.com/s/tk91wqty552z6z1/designwrite.html#Green%20Eggs%20and%20Ham]]

I got an early start on this exercise. I'm still working on it, but I've achieved quite a bit so far. I have the 50 word [[vocabulary|geah-vocab]] in place, and I'm adding the unique [[lines|geah-lines]] (sentences) of the poem/story. 

I decided to concatenate together some of the lines, to form sentences of at least 15 characters long. For instance, the two lines...

``I am Sam.
Sam I am.``

...have been joined to become a single line...

``I am Sam. Sam I am.``

I tried mostly to join up lines which end with commas, into full sentences. It just made more sense to me that way.

Also, I have begun grouping the lines (sentences) into [[stanzas|geah-stanzas]], so that I can regain control of the flow of the story/poem. It isn't meant to be read in alphabetical order, as the [[lines|geah-lines]] tiddler puts it.

I then view all of the stanzas together, in order, to complete the [[poem|geah-poem]]. As you see, it's still not quite complete yet. I took the wording of the poem from [[allthelyrics.com|http://www.allthelyrics.com/lyrics/dr_seuss/green_eggs_and_ham-lyrics-748536.html]], so I hope that source is accurate!

''EDIT:'' I've just added the [[rhyming|geah-rhyme]] section to this exercise. They will now be filled out automatically as I add the rest of the lines to the poem.

''EDIT (27-Jan, 1:51am NZDT):'' I have just finished adding the [[word classes|geah-word-classes]] (grammar) to all the [[words|geah-vocab]] in the poem. The [[lines|geah-lines]] are all in now too. I just have to update a few of the [[stanzas|geah-stanzas]]. 
