created: 20160120013324368
modified: 20160120021916578
tags: 
title: HegartDmishiv
type: text/vnd.tiddlywiki

My pseudonym for all things TiddlyWiki-related is ''Hegart Dmishiv''. I have gone by many psuedonyms over the 30 or so years that I've been using the Internet, and many of my real-life acquaintences only know me by a pseudonym.

I'm enrolling in the [[DesignWrite Open 2016-01|https://dl.dropboxusercontent.com/s/tk91wqty552z6z1/designwrite.html?dl=0#DesignWrite%20Open%202016-01]] [[SOOC]], as a relative newcomer to the world of TiddlyWiki.

As mentioned above, I've been using the Internet for a long time, probably longer than some current students at SUNY Poly have been alive. I recall messing about with [[HyperCard|https://en.wikipedia.org/wiki/HyperCard]] on a first-generation Apple Mac, back in the late 1980's. I was also a [[FidoNet|https://en.wikipedia.org/wiki/FidoNet]] user back in the BBS days, before the Internet was popular.

I have been a network administrator, and a senior computer hardware lecturer at a polytechnic institute here in Auckland, New Zealand. I've also been a networking contractor, and at one time owned my own computer service centre.

These days I am a sickness beneficiary with lots of time on my hands. My health wanes and waxes often, so I tend to disappear from online activity occasionally.

You can find me here:

* [[Google Plus|https://plus.google.com/104174671305083801031]]
* [[GitHub|https://github.com/hegart-dmishiv]]

I've only been using TiddlyWiki since mid-September 2015. I started using it to document my own home network, in preparation for the upcoming release of the latest version of the [[Lubuntu]] operating system. Lubuntu is a [[Linux]] distro based on [[Ubuntu]], which in turn is based on [[Debian]]. The upcoming release will be Lubuntu v16.04 LTS (Xenial Xerus), which is due to be released in April this year. 