created: 20160126031456891
creator: HegartDmishiv
modified: 20160126035903455
modifier: HegartDmishiv
tags: [[Green Eggs and Ham]]
title: Steven Balogh's Green Eggs and Ham

While browsing the [[Sneak preview|https://dl.dropboxusercontent.com/s/97q9zay05uop76h/2015-spring-com490-module3.html?dl=0#03%3AReadings]] link that Steve posted on the [[What's Next: Sun 24 Jan to Sat 30 Jan|https://dl.dropboxusercontent.com/s/tk91wqty552z6z1/designwrite.html#What%27s%20Next%3A%20Sun%2024%20Jan%20to%20Sat%2030%20Jan]] courseware tiddler, I clicked through and stumbled upon a TiddlyWiki instance by a former SUNYIT student, Steven Balogh, who also completed the [[Green Eggs and Ham]] exercise. It seems that this isn't the first time this exercise has been set.

Now I'm all for academic integrity. We don't really learn anything by cheating. But at the same time, there is something of a collaborative, community nature to this course, and to the concept of hypertextuality in general.

Looking over [[Steven Balogh's Green Eggs and Ham TiddlyWiki|http://baloghs-greeneggs.tiddlyspace.com/]], I've been able to make some comparisons to [[my own observations of the exercise|My observations about the Green Eggs and Ham exercise]].

!! 1. Capitalisation
It looks like Steven Balogh has gone with both lowercase and titlecase tag tiddlers. See, for example, his [[You|http://baloghs-greeneggs.tiddlyspace.com/#You]] tag as opposed to his [[you|http://baloghs-greeneggs.tiddlyspace.com/#you]] tag. The results of the filter are different for each. The way I've done it, using the ``[[You|you]]`` structure means that my filter results show both uses of the word "you", regardless of capitalisation, in a single list. Neither solution is better, nor more correct, they just approach the problem differently.

!! 2. Concatenation
It looks like Steven Balogh did the same as me with concatenating the lines / sentences. See, for instance, his line...

[[Not with a mouse. Not with a fox.|http://baloghs-greeneggs.tiddlyspace.com/#mouse-fox]]

!! 3. Punctuation
The first thing I noticed in Steven Balogh's TiddlyWiki, as it was one of his most recent changes, is how he's handled the punctuation in the poem. Where I avoided it, [[he has embraced it|http://baloghs-greeneggs.tiddlyspace.com/#Punct]].

!! 4. Iteration
In good Seussian terminology, "Harrumph!"

It seems that Steven Balogh has completed all the lines of the poem, where I was griping and complaining about the number of times I needed to iterate over the sets. My apologies to our tutor, Steve Schneider, for wasting his time with my petty concerns. Steven Balogh's work shows clearly that my concerns were unfounded.
