created: 20160121091549194
modified: 20160121095152192
tags: Activities
title: Welcome

{{intertwingled.jpg}}
This is my TiddlyWiki instance for my participation in the DesginWrite Open 2016 [[SOOC]] (Small Open Online Course) offered by SUNY Poly. I'm not a student at SUNY, in fact, I'm not even in the USA. I live in Auckland, New Zealand, and I've been using TiddlyWiki for about 3 months now (so I'm still very much a beginner). To find out more about me, have a look at my [[About Me|HegartDmishiv]] tiddler.

Although I'm studying this course alongside the students at SUNY Poly, as a SOOC student I don't expect to get graded for my work, nor am I expecting any sort of qualification at the end of it. I'm doing this purely for my own edification. I get all the benefits of learning, without the pesky hassles of assessment and worrying about my grades!

In this TiddlyWiki instance, you will find my own answers to the [[exercises|DesignWrite Exercises]], my observations on the set [[readings|DesignWrite Readings]], and comments about the suggested [[videos|DesignWrite Suggested Videos]] which form part of the activities for this course.

See [[http://bit.io/designwrite]] for details of the course itself.