created: 20160126235718055
creator: HegartDmishiv
modified: 20160129233242095
modifier: HegartDmishiv
revision: 0
tags: Welcome
title: Work In Progress
type: text/vnd.tiddlywiki
wip: Creating my equivalent to Steve's [[NewAtDesignWrite|https://dl.dropboxusercontent.com/s/tk91wqty552z6z1/designwrite.html#NewAtDesignWrite]] tiddler, but using form fields to do it. I've got the CSS outdent working properly now.
wip-date: 160128-0026

Similar to Steve's [[NewAtDesignWrite|https://dl.dropboxusercontent.com/s/tk91wqty552z6z1/designwrite.html#NewAtDesignWrite]] tiddler, this tiddler will keep you informed about what I'm currently working on in my {{DesignWrite}} TiddlyWiki. Of course, you can always check out the [[Recent|$:/core/ui/SideBar/Recent]] changes list, or even go to the [[commit history on GitHub|https://github.com/hegart-dmishiv/DesignWrite/commits/master]] to see for yourself what I've been up to. Here, however, I'll try to be a little more verbose about what I'm doing, and even about what I intend to do next. 

I'm using the <<tag wip>> (for "work in progress") tag, together with the //wip// & //wip-date// custom [[tiddler fields|http://tiddlywiki.com/#TiddlerFields]] to generate the list below.

---

<$list filter="[tag[wip]!sort[wip-date]]">

<span style="display: block; text-indent: -1em; margin-left: 1em; ">''<$view field="wip-date"/>'' — <$link><$view field="title"/></$link> — <$transclude field="wip"/></span>
</$list>