created: 20160127044307213
creator: HegartDmishiv
modified: 20160128211258394
modifier: HegartDmishiv
ref-authors: Berk, E. & Devlin, J. (Eds.)
ref-biblio: Berk, E., & Devlin, J. (Eds.) (1991). Hypertext/hypermedia handbook. New York: McGraw-Hill.
ref-title: Hypertext Handbook
ref-year: 1991
revision: 0
tags: References [[Understanding Hypertext in Context]]
title: Berk, E. & Devlin, J. (Eds.) (1991) Hypertext Handbook.
type: text/vnd.tiddlywiki

<<reftabs "[[Berk, E. & Devlin, J. (Eds.) (1991) — Notes]] [[Berk, E. & Devlin, J. (Eds.) (1991) — Quotes]] [[Berk, E. & Devlin, J. (Eds.) (1991) — Abstract]]" "[[Notes|Berk, E. & Devlin, J. (Eds.) (1991) — Notes]]" "$:/state/Berk,_E._&_Devlin,_J._(Eds.)_(1991)_tabs">>