created: 20160128001807319
creator: HegartDmishiv
modified: 20160128002517696
modifier: HegartDmishiv
ref-parent: Berk, E. & Devlin, J. (Eds.) (1991) Hypertext Handbook.
tabcaption: Notes
tags: [[Berk, E. & Devlin, J. (Eds.) (1991) Hypertext Handbook.]] [[References — Notes]]
title: Berk, E. & Devlin, J. (Eds.) (1991) — Notes
type: text/vnd.tiddlywiki

<<reftabs "[[Berk, E. & Devlin, J. (Eds.) (1991) — Notes]] [[Berk, E. & Devlin, J. (Eds.) (1991) — Quotes]] [[Berk, E. & Devlin, J. (Eds.) (1991) — Abstract]]" "[[Notes|Berk, E. & Devlin, J. (Eds.) (1991) — Notes]]" "$:/state/Berk,_E.___Devlin,_J._(Eds.)_(1991)_tabs">>