created: 20160128211325510
creator: HegartDmishiv
modified: 20160129051746390
modifier: HegartDmishiv
ref-parent: Berk, E. & Devlin, J. (Eds.) (1991) Hypertext Handbook.
revision: 0
tabcaption: Abstract
tags: [[Berk, E. & Devlin, J. (Eds.) (1991) Hypertext Handbook.]] [[References — Abstracts]]
title: Berk, E. & Devlin, J. (Eds.) (1991) — Abstract
type: text/vnd.tiddlywiki

<p>This handbook is a guide to designing and implementing with hypertext. It contains a survey of current hypertext practices, with contributions from professional hypertext developers including Douglas Englebert, the inventor of the "Mouse".</p>