created: 20160121122200773
creator: HegartDmishiv
modified: 20160127013343055
modifier: HegartDmishiv
ref-authors: Bush, V.
ref-pages: pp. 101-108
ref-publication: Atlantic Monthly
ref-title: As We May Think
ref-type: article
ref-volume: 176(1)
ref-year: 1945
revision: 0
tags: [[DesignWrite Readings]] References
title: Bush, V., (1945). As We May Think
type: text/vnd.tiddlywiki

* ''Courseware:'' [[permalink|https://dl.dropboxusercontent.com/s/tk91wqty552z6z1/designwrite.html#Bush%2C%20As%20We%20May%20Think]]

I've had a read through of this article, both the [[full-text|http://www.theatlantic.com/magazine/archive/1945/07/as-we-may-think/3881/]] and the [[summary on Wikipedia|https://en.wikipedia.org/wiki/As_We_May_Think]]. What amazing foresight this guy had! I had never heard of him before, nor his contribution to the computer industry, prior to taking this course.

I've started a discussion about this article on the [[Google discussion forums|https://groups.google.com/forum/#!topic/designwrite/VcZ7FH17nxs]]. I mentioned there something relevant that I read a few years ago, by [[Clay Shirky|https://en.wikipedia.org/wiki/Clay_Shirky]], entitled [[Ontology is Overrated: Categories, Links, and Tags|http://shirky.com/writings/ontology_overrated.html]], which seems to reflect the thoughts of Bush on "the matter of selection" he mentioned in section six of this article.
