created: 20160127043848283
creator: HegartDmishiv
modified: 20160129063634397
modifier: HegartDmishiv
ref-authors: Bush, V.
ref-biblio: Bush, V. (1945). As We May Think. Atlantic Monthly 176(1), pp. 101-108.
ref-title: As we may think
ref-year: 1945
revision: 0
tags: References [[What is hypertext? Intro Readings]]
title: Bush, V. (1945) As We May Think.
type: text/vnd.tiddlywiki

<<reftabs "[[Bush, V. (1945) — Notes]] [[Bush, V. (1945) — Quotes]] [[Bush, V. (1945) — Abstract]]" "Notes" "$:/state/Bush,_V._(1945)_tabs">>