created: 20160127220622869
creator: HegartDmishiv
modified: 20160129065122326
modifier: HegartDmishiv
ref-parent: Bush, V. (1945) As We May Think.
revision: 0
tabcaption: Quotes
tags: [[References — Quotes]] [[Bush, V. (1945) As We May Think.]]
title: Bush, V. (1945) — Quotes
type: text/vnd.tiddlywiki

<p>"A record, if it is to be useful to science, must be continuously extended, it must be stored, and above all it must be consulted."</p>

<p>"It affords an immediate step, however, to associative indexing, the basic idea of which is a provision whereby any item may be caused at will to select immediately and automatically another. This is the essential feature of the memex. The process of tying two items together is the important thing."</p>

<p>"Wholly new forms of encyclopedias will appear, ready-made with a mesh of associative trails running through them, ready to be dropped into the memex and there amplified."</p>

<p>"There is a new profession of trail blazers, those who find delight in the task of establishing useful trails through the enormous mass of the common record."</p>
