created: 20160128215815526
creator: HegartDmishiv
modified: 20160129051516457
modifier: HegartDmishiv
ref-parent: Cripps, M. J. (2003) #FFFFFF, #000000, & #808080: Hypertext Theory and WebDev in the Composition Classroom.
revision: 0
tabcaption: Abstract
tags: [[Cripps, M. J. (2003) #FFFFFF, #000000, & #808080: Hypertext Theory and WebDev in the Composition Classroom.]] [[References — Abstracts]]
title: Cripps, M. J. (2003) — Abstract
type: text/vnd.tiddlywiki

<p>In 1999, Mark Bernstein delivered a keynote address to the European Conference on Hypertext entitled, "Where are the Hypertexts?" At that time, theorists had been speculating about the impact of hypertext (and new media) on writing for well over a decade. Much of this work reads existing hypertexts in an effort to locate key principles and ideas. How does hypertext impact the relationship between author and reader? What is the relationship between the visual and the textual in a hypertext? In addition to these questions about hypertext authorship in general, scholars such as David Kolb (1994), Joseph Janangelo (1998), and Michele Shauf (2001) have explored the potential impact of hypertext on academic writing. Much of this work tends to be critical of the possibilities for academic hypertext, to develop its ideas in response to disappointments about real efforts to construct such hypertexts, or both.</p>

<p>Reading Bernstein's (1999) keynote address as a call to action, and beginning with the idea that it is possible to teach academic hypertext composition, this hypertext explores what it means to teach students to compose research essays as hypertexts. The empirical referent for the project is a Hypertext Theory and Practice course taught at Rutgers University from 2001-2003. Students read hypertext theory, learned about web development, and attempted to build elements of theory into their academic essays. This project examines the many challenges involved in teaching students to bring together the purity of hypertext theory (#FFFFFF) and the messy practice (#000000) of composing academic hypertext. While the models section of this hypertext demonstrates that students were capable of enacting multilinearity and employing elements of visual rhetoric, the praxis section reveals important learning (and frustrations) that occurred along the way. Some of these difficulties are clearly tied to the particular circumstances under which the course was offered; others may be endemic to any effort to teach academic hypertext composition.</p>