created: 20160127050807432
creator: HegartDmishiv
modified: 20160128220146840
modifier: HegartDmishiv
ref-authors: Cripps, M. J.
ref-biblio: Cripps, M. J. (2003). #FFFFFF, #000000, & #808080: Hypertext Theory and WebDev in the Composition Classroom. Retrieved January 27, 2016, from http://www2.bgsu.edu/departments/english/cconline/cripps/
ref-title: #FFFFFF, #000000, & #808080: Hypertext Theory and WebDev in the Composition Classroom
ref-year: 2003
revision: 0
tags: References [[Understanding Hypertext in Context]]
title: Cripps, M. J. (2003) #FFFFFF, #000000, & #808080: Hypertext Theory and WebDev in the Composition Classroom.
type: text/vnd.tiddlywiki

<<reftabs "[[Cripps, M. J. (2003) — Notes]] [[Cripps, M. J. (2003) — Quotes]] [[Cripps, M. J. (2003) — Abstract]]" "[[Notes|Cripps, M. J. (2003) — Notes]]" "$:/state/Cripps,_M._J._(2003)_tabs">>