created: 20160129032504339
creator: HegartDmishiv
modified: 20160129051953127
modifier: HegartDmishiv
ref-parent: Hammerberg, D. (2001) Reading and writing hypertextually.
revision: 0
tabcaption: Abstract
tags: [[Hammerberg, D. (2001) Reading and writing hypertextually.]] [[References — Abstracts]]
title: Hammerberg, D. (2001) — Abstract
type: text/vnd.tiddlywiki

<p>Explores graphical, hypertextual, interactive elements of children's literature and compares them to the characteristics of writing taught in early elementary school. Finds mismatches between ways children are taught to write and the materials they are reading. Discusses finding places where early elementary writing instruction can be updated to include hypertextual elements, multiple perspectives, and meaning beyond printed words.</p>