created: 20160127072255647
creator: HegartDmishiv
modified: 20160129032800102
modifier: HegartDmishiv
ref-authors: Hammerberg, D.
ref-biblio: Hammerberg, D. (2001). Reading and writing ‘hypertextually’: Children’s literature, technology, and early writing instruction. Language Arts, 78(3). Retrieved January 27, 2016, from http://www.ncte.org/library/NCTEFiles/Resources/Journals/LA/0783-jan01/LA0783Reading.pdf
ref-title: Reading and writing ‘hypertextually’: Children’s literature, technology, and early writing instruction
ref-year: 2001
revision: 0
tags: References [[Understanding Hypertext in Context]]
title: Hammerberg, D. (2001) Reading and writing hypertextually.
type: text/vnd.tiddlywiki

<<reftabs "[[Hammerberg, D. (2001) — Notes]] [[Hammerberg, D. (2001) — Quotes]] [[Hammerberg, D. (2001) — Abstract]]" "[[Notes|Hammerberg, D. (2001) — Notes]]" "$:/state/Hammerberg,_D._(2001)_tabs">>