created: 20160127075254851
creator: HegartDmishiv
modified: 20160127235835545
modifier: HegartDmishiv
ref-authors: 
ref-biblio: Hypertext. (2016, January 9). In Wikipedia, the free encyclopedia. Retrieved January 27, 2016, from https://en.wikipedia.org/wiki/Hypertext
ref-title: Hypertext
ref-year: 2016, January 9
revision: 0
tags: References [[What is hypertext? Intro Readings]]
title: Hypertext. (2016, January 9).
type: text/vnd.tiddlywiki

<<reftabs "[[Hypertext. (2016) — Notes]] [[Hypertext. (2016) — Quotes]] [[Hypertext. (2016) — Abstract]]" "[[Notes|Hypertext. (2016) — Notes]]" "$:/state/Hypertext._(2016)_tabs">>