created: 20160127073431319
creator: HegartDmishiv
modified: 20160129033922769
modifier: HegartDmishiv
ref-authors: Miles, A.
ref-biblio: Miles, A. (2009). Hypertext Teaching. In M. Bernstein and D. Greco (Eds.), Reading Hypertext (223-238). Watertown: Eastgate.
ref-title: Hypertext Teaching. In M. Bernstein and D. Greco (Eds.), Reading Hypertext (223-238)
ref-year: 2009
revision: 0
tags: References [[Understanding Hypertext in Context]]
title: Miles, A. (2009) Hypertext Teaching.
type: text/vnd.tiddlywiki

<<reftabs "[[Miles, A. (2009) — Notes]] [[Miles, A. (2009) — Quotes]] [[Miles, A. (2009) — Abstract]]" "[[Notes|Miles, A. (2009) — Notes]]" "$:/state/Miles,_A._(2009)_tabs">>