created: 20160129033649022
creator: HegartDmishiv
modified: 20160129053727466
modifier: HegartDmishiv
ref-parent: Miles, A. (2009) Hypertext Teaching.
revision: 0
tabcaption: Abstract
tags: [[Miles, A. (2009) Hypertext Teaching.]] [[References — Abstracts]]
title: Miles, A. (2009) — Abstract
type: text/vnd.tiddlywiki

<p>This book chapter makes an argument for the specificity of reading required to understand and appreciate hypertextual and multilinear works. It does this by first demonstrating the role of deep literacy to all our reading practices, and that this deep literacy is tighly interwoven with our familiarity with writing. On this basis I argue that to teach how to read hypertext you also need to teach how to write hypertext. What follows is an outline of my old curriculum, its theoretical import, and then an outline for a praxis of hypertextual reading.</p>