created: 20160128000743494
creator: HegartDmishiv
modified: 20160129061746354
modifier: HegartDmishiv
ref-parent: Nelson, T.H. (1974) Computer Lib/Dream Machines.
revision: 0
tabcaption: Abstract
tags: [[Nelson, T.H. (1974) Computer Lib/Dream Machines.]] [[References — Abstracts]]
title: Nelson, T.H. (1974) — Abstract
type: text/vnd.tiddlywiki

<p>Nelson writes passionately about the need for people to understand computers deeply, more deeply than was generally promoted as computer literacy, which he considers a superficial kind of familiarity with particular hardware and software. His rallying cry "Down with Cybercrud" is against the centralization of computers such as that performed by IBM at the time, as well as against what he sees as the intentional untruths that "computer people" tell to non-computer people to keep them from understanding computers. In Dream Machines, Nelson covers the flexible media potential of the computer, which was shockingly new at the time.</p>