created: 20160127042210793
creator: HegartDmishiv
modified: 20160128001149453
modifier: HegartDmishiv
ref-authors: Nelson, T.H.
ref-biblio: Nelson, T.H. (1974). Computer Lib/Dream Machines (1st ed.). South Bend, IN: the distributors
ref-title: Computer Lib/Dream Machines
ref-year: 1974
revision: 0
tags: References [[What is hypertext? Intro Readings]]
title: Nelson, T.H. (1974) Computer Lib/Dream Machines.
type: text/vnd.tiddlywiki

<<reftabs "[[Nelson, T.H. (1974) — Notes]] [[Nelson, T.H. (1974) — Quotes]] [[Nelson, T.H. (1974) — Abstract]]" "[[Notes|Nelson, T.H. (1974) — Notes]]" "$:/state/Bush,_V._(1945)_tabs">>