created: 20160128000618602
creator: HegartDmishiv
modified: 20160129100813463
modifier: HegartDmishiv
ref-parent: Nelson, T.H. (1974) Computer Lib/Dream Machines.
revision: 0
tabcaption: Quotes
tags: [[Nelson, T.H. (1974) Computer Lib/Dream Machines.]] [[References — Quotes]]
title: Nelson, T.H. (1974) — Quotes
type: text/vnd.tiddlywiki

<p>{{big-ldquo}} You can and must understand computers now!</p>

<p>{{big-ldquo}} Everything is deeply intertwingled.</p>

<p>{{big-ldquo}} It is imperative for many reasons that the appalling gap between public and computer insider be closed. As the saying goes, war is too important to be left to the generals. Guardianship of the computer can no longer be left to a priesthood. I see this as just one example of the creeping evil of Professionalism, the control of aspects of society by cliques of insiders. There may be some chance, though, that Professionalism can be turned around. Doctors, for example, are being told that they no longer own people’s bodies. And this book may suggest to some computer professionals that their position should not be as sacrosanct as they have thought, either.</p>

<p>{{big-ldquo}} In order for something to Catch On, it has to be standardized. Unfortunately, there is motivation for different companies to make their own little changes in order to restrict users to their own products. The best example of how to avoid this: Philips patented its audio cartridge [i.e. the standard audio "cassette"] to the teeth, but then granted everyone free use of the patent provided they adhered to the exact standard. The result has been the system's spectacular success, and Philips, rather than dominating a small market, has a share of a far larger market, and hence makes more money. That's a virtue-rewarded kind of story.</p>