created: 20160127022809302
creator: HegartDmishiv
modified: 20160128205209965
modifier: HegartDmishiv
revision: 0
tags: [[Introduction to TiddlyWikification]] wip
title: Notes & Quotes & New Tiddlers
type: text/vnd.tiddlywiki
wip: I'm back working on this exercise, adding child tiddlers and sub-tags for the [[references|References]]. For now they won't have any content, just a whole lot of empty tiddlers, but once they are created they'll be easier to fill in later, as I read through the references.
wip-date: 160129-0951

* ''Courseware:'' [[permalink|https://dl.dropboxusercontent.com/s/tk91wqty552z6z1/designwrite.html#Notes%20%26%20Quotes%20%26%20New%20Tiddlers]]

!! Tagging
I am creating a [[References]] tiddler, which will display a filtered list of all the [[DesignWrite Readings]] and any other relevant research I find on the subject of hypertextuality. This will also be used as a <<tag References>> tag for each of the reference tiddlers.

I will also be creating other tags, such as the <<tag Summary>> and <<tag Abstract>> tags, as the courseware requires.

!! Tiddler title policy
To appease my [[aspie|https://en.wikipedia.org/wiki/Asperger_syndrome]] tendencies, I'm establishing my own [[tiddler title policy|http://tiddlywiki.com/#Tiddler%20Title%20Policy]] for consistency's sake, as follows...

# I'm not a big fan of CamelCase, so I won't be using it, despite Steve's logical arguments in favour of it.
# I'll place the author(s) name(s) first, as surnames and initials only, using //et. al// for more than three authors.
# Next I'll place the year of first publication, in round brackets.
# Finally, I'll place the title/name of the reference.

An example of such a constructed tiddler title would be [[Bush, V. (1945) As We May Think.]]

!! Tabs
I will use a [[customised copy|$:/_Macros/reftabs]] of the [[Tabs Macro|http://tiddlywiki.com/#tabs%20Macro]] to display a row of tabs at the bottom of each reference tiddler, which will display the Notes, Quotes, and Abstract in these tabs. To use this effectively, I will need to add the //tabcaption// [[tiddler field|http://tiddlywiki.com/#TiddlerFields]] to each of the child tiddlers, so that the names on the tabs are short enough. For more details, see [[this discussion|https://groups.google.com/forum/#!topic/tiddlywiki/Zah_tMeAdRs]] (where I discussed this all at length with myself) on the official TiddlyWiki forums.

!! Tiddler fields
I will add some simple tiddler fields to each reference tiddler, as follows...

| !Field | !Description |
| //ref-title// |Contains only the title/name of the reference. |
| //ref-year// |The year the reference was first published. |
| //ref-authors// |The names of the authors, listed as per my tiddler title policy. |
| //ref-biblio// |The bibliographical entry for the reference, as near as possible to APA style. Note that text formatting such as //italics// doesn't seem to work in the tiddler fields.|

These fields can then be accessed using transclusion, such as ``{{Bush, V. (1945) As We May Think.!!ref-biblio}}`` to produce the following example...

---

<div style="background-color:#E0E0E0; padding:1em;"><p>Bush (1945) describes the current, fixed, heirarchical forms of indexing as "cumbersome".</p>
<p>A theoretical, mechanized device is outlined (Bush, 1945) which could resolve many of the problems inherent in the existing manual indexing systems used by libraries.</p>
<p>''Bibliography''</p>
<p>{{Bush, V. (1945) As We May Think.!!ref-biblio}}</p></div>

---

!! Child tiddlers and sub-tags
In the [[exercise|https://dl.dropboxusercontent.com/s/tk91wqty552z6z1/designwrite.html#Notes%20%26%20Quotes%20%26%20New%20Tiddlers]], we are asked to //"create additional tiddlers that summarize, quote, abstract, speculate about or otherwise capture and annotate your understanding and thoughts as you read those texts."// 

To do this myself in a structured and methodological way, I will create child tiddlers for each reference, as the following table shows, again using [[Bush, V. (1945) As We May Think.]] as the example.

| !Title | !Tags | !Description |
|[[ Bush, V. (1945) — Notes]] |The parent tiddler and <<tag [[References — Notes]]>> |Where I keep my own notes and observations about the reference. |
|[[ Bush, V. (1945) — Quotes]] |The parent tiddler and <<tag [[References — Quotes]]>> |Quoted sentences or paragraphs from the reference. |
|[[ Bush, V. (1945) — Abstract]] |The parent tiddler and <<tag [[References — Abstracts]]>> |An abstract or summary of the reference. |

Notice here that I'm using the first part of the parent tiddler's title, just the author(s)' name(s) and the year of publication. I do hope I don't encounter a profilic author who published more than one relevant article in the same year! In such an instance I may have to add something like //(1)// after the year in the tiddler title.

These child tiddlers will all contain a //ref-parent// custom [[tiddler field|http://tiddlywiki.com/#TiddlerFields]], in order to display the name of the parent tiddler, instead of the shortened title, in a filtered list.