created: 20160127022809302
creator: HegartDmishiv
modified: 20160127090918083
modifier: HegartDmishiv
revision: 0
tags: [[Introduction to TiddlyWikification]] wip
title: Notes & Quotes & New Tiddlers
type: text/vnd.tiddlywiki
wip: I have created the basic tiddlers for all of the [[references|References]], and built a simple bibliography using a custom [[tiddler field|http://tiddlywiki.com/#TiddlerFields]]. I haven't actually read the content of [[this week's readings|Understanding Hypertext in Context]] yet, nor added any summaries, abstracts, etc to them.
wip-date: 160127-2205

* ''Courseware:'' [[permalink|https://dl.dropboxusercontent.com/s/tk91wqty552z6z1/designwrite.html#Notes%20%26%20Quotes%20%26%20New%20Tiddlers]]

!! Tagging
I am creating a [[References]] tiddler, which will display a filtered list of all the [[DesignWrite Readings]] and any other relevant research I find on the subject of hypertextuality. This will also be used as a <<tag References>> tag for each of the reference tiddlers.

I will also be creating other tags, such as the <<tag Summary>> and <<tag Abstract>> tags, as the courseware requires.

!! Tiddler title policy
To appease my [[aspie|https://en.wikipedia.org/wiki/Asperger_syndrome]] tendencies, I'm establishing my own [[tiddler title policy|http://tiddlywiki.com/#Tiddler%20Title%20Policy]] for consistency's sake, as follows...

# I'm not a big fan of CamelCase, so I won't be using it, despite Steve's logical arguments in favour of it.
# I'll place the author(s) name(s) first, as surnames and initials only, using //et. al// for more than three authors.
# Next I'll place the year of first publication, in round brackets.
# Finally, I'll place the title/name of the reference.

An example of such a constructed tiddler title would be [[Bush, V. (1945) As We May Think.]]

!! Tiddler fields
I will add some simple [[tiddler fields|http://tiddlywiki.com/#TiddlerFields]] to each reference tiddler, as follows...

| !Field | !Description |
| //ref-title// |Contains only the title/name of the reference. |
| //ref-year// |The year the reference was first published. |
| //ref-authors// |The names of the authors, listed as per my tiddler title policy. |
| //ref-biblio// |The bibliographical entry for the reference, as near as possible to APA style. Note that text formatting such as //italics// doesn't seem to work in the tiddler fields.|

These fields can then be accessed using transclusion, such as ``{{Bush, V. (1945) As We May Think.!!ref-biblio}}`` to produce the following example...

---

Bush (1945) describes the current, fixed, heirarchical forms of indexing as "cumbersome".

A theoretical, mechanized device is outlined (Bush, 1945) which could resolve many of the problems inherent in the existing manual indexing systems used by libraries.

''Bibliography''

{{Bush, V. (1945) As We May Think.!!ref-biblio}}

---