created: 20160127022809302
creator: HegartDmishiv
modified: 20160127023233461
modifier: HegartDmishiv
tags: [[Introduction to TiddlyWikification]] wip
title: Notes & Quotes & New Tiddlers
type: text/vnd.tiddlywiki
wip: This is my second attempt at this exercise. I started out trying to do it using APA style formatting and [[tiddler fields|http://tiddlywiki.com/#TiddlerFields]], but it just became too complex and unwieldy. This time around I'll just use simple tags, as the [[courseware|https://dl.dropboxusercontent.com/s/tk91wqty552z6z1/designwrite.html#Notes%20%26%20Quotes%20%26%20New%20Tiddlers]] suggests.
wip-date: 160127-1528

