created: 20160127004137149
creator: HegartDmishiv
modified: 20160127021016570
modifier: HegartDmishiv
revision: 0
tags: [[Notes & Quotes & New Tiddlers]] wip
title: References
type: text/vnd.tiddlywiki
wip: I'm making a start on [[this exercise|Notes & Quotes & New Tiddlers]]. This particular tiddler will contain only my list filter, to display the alphabetically-sorted bibliography. It will also be used to tag each individual citation. After all that, I've decided against using APA style formatting, as I'm not yet confident with doing conditional branches in a TiddlyWiki filter, which would be necessary to show the difference in required fields, (for instance), between a book and a journal article. I'm going to have to simplify this!
wip-date: 160127-1506

<$list filter="[tag[References]!sort[ref-authors]]">

<span style="text-indent: 1em; margin-left: -1em;"><$link><$view field="title"/></$link>. //<$view field="ref-publication"/> <$view field="ref-volume"/>//, <$view field="ref-pages"/>.</span>
</$list>