created: 20160127004137149
creator: HegartDmishiv
modified: 20160127013845963
modifier: HegartDmishiv
revision: 0
tags: [[Notes & Quotes & New Tiddlers]] wip
title: References
type: text/vnd.tiddlywiki
wip: I'm making a start on [[this exercise|Notes & Quotes & New Tiddlers]]. This particular tiddler will contain only my list filter, to display the alphabetically-sorted bibliography. It will also be used to tag each individual citation. To get this working properly, with a link in the bibliography, I've had to rename some of my existing tiddlers to conform to my new tiddler title policy for reference tiddlers. This is the only way i could see to make it work properly with the [[ViewWidget|http://tiddlywiki.com/#ViewWidget]].
wip-date: 160127-1436

<$list filter="[tag[References]!sort[ref-authors]]">

<span style="text-indent: 1em; margin-left: -1em;"><$link><$view field="title"/></$link>. //<$view field="ref-publication"/> <$view field="ref-volume"/>//, <$view field="ref-pages"/>.</span>
</$list>