created: 20160127074150845
creator: HegartDmishiv
modified: 20160127082006343
modifier: HegartDmishiv
ref-authors: Rosenberg, J.
ref-biblio: Rosenberg, J. (1996). The structure of hypertext activity. In Proceedings of the seventh ACM conference on hypertext (pp 22-30). New York, NY: ACM. doi:10.1145/234828.234831
ref-title: The structure of hypertext activity
ref-year: 1996
revision: 0
tags: References [[DesignWrite Readings]]
title: Rosenberg, J. (1996) The structure of hypertext activity.
type: text/vnd.tiddlywiki

