created: 20160125081743844
creator: HegartDmishiv
modified: 20160126044910761
modifier: HegartDmishiv
tags: geah-word-classes
title: geah-class-adjective
type: text/vnd.tiddlywiki

Below are the [[words|geah-vocab]] used in Dr. Seuss' story [[Green Eggs and Ham]], which are identified as [[adjectives|https://en.wikipedia.org/wiki/English_grammar#Adjectives]].

> //ADJECTIVES tell the kind of noun,<br />
As: ''great'', ''small'', ''pretty'', ''white'', or ''brown''.//

<<list-links filter:"[tag{!!title}]">>
