created: 20160123164131029
modified: 20160125051519103
revision: 0
tags: geah-stanzas
title: geah-stanza14
type: text/vnd.tiddlywiki

{{You do not like them. So you say}}<br />{{Try them! Try them! And you may}}<br />{{Try them and you may I say}}

{{Sam! If you will let me be, I will try them. You will see}}

{{Say! I like green eggs and ham}}<br />{{I do! I like them, Sam-I-am}}<br />{{And I would eat them in a boat}}<br />{{And I would eat them with a goat}}<br />{{And I will eat them in the rain}}<br />{{And in the dark. And on a train}}<br />{{And in a car. And in a tree}}<br />{{They are so good, so good you see}}

{{So I will eat them in a box}}<br />{{And I will eat them with a fox}}<br />{{And I will eat them in a house}}<br />{{And I will eat them with a mouse}}<br />{{And I will eat them here and there}}<br />{{Say! I will eat them ANYWHERE}}

{{I do so like green eggs and ham}}<br />{{Thank you! Thank you, Sam-I-am}}