created: 20160126044622845
creator: HegartDmishiv
modified: 20160126044758864
modifier: HegartDmishiv
tags: geah-word-classes
title: geah-class-verb
type: text/vnd.tiddlywiki

Below are the [[words|geah-words]] used in Dr. Seuss' story [[Green Eggs and Ham]], which are identified as [[verbs|https://en.wikipedia.org/wiki/English_grammar#Verbs]].

> //VERBS tell of something being done:<br />
To ''read'', ''write'', ''count'', ''sing'', ''jump'', or ''run''.//

<<list-links filter:"[tag{!!title}]">>