created: 20160123164131029
list: [[You may like them. You will see]] [[You may like them in a tree]] [[I would not, could not in a tree]] [[Not in a car! You let me be]] [[I do not like them in a box]] [[I do not like them with a fox]] [[I do not like them in a house]] [[I do not like them with a mouse]] [[I do not like them here or there]] [[I do not like them anywhere]] [[I do not like green eggs and ham]] [[I do not like them, Sam-I-am]]
modified: 20160125110542994
revision: 0
tags: geah-stanzas
title: geah-stanza07
type: text/vnd.tiddlywiki

{{You may like them. You will see}}<br />{{You may like them in a tree}}

{{I would not, could not in a tree}}<br />{{Not in a car! You let me be}}<br />{{I do not like them in a box}}<br />{{I do not like them with a fox}}<br />{{I do not like them in a house}}<br />{{I do not like them with a mouse}}<br />{{I do not like them here or there}}<br />{{I do not like them anywhere}}<br />{{I do not like green eggs and ham}}<br />{{I do not like them, Sam-I-am}}