created: 20160123164131029
creator: HegartDmishiv
list: [[Would you, could you, on a boat]] [[I could not, would not, on a boat]] [[I will not, will not, with a goat]] [[I will not eat them in the rain]] [[I will not eat them on a train]] [[Not in the dark! Not in a tree]] [[Not in a car! You let me be!]] [[I do not like them in a box]] [[I do not like them with a fox]] [[I will not eat them in a house]] [[I do not like them with a mouse]] [[I do not like them here or there]] [[I do not like them ANYWHERE!]] [[I do not like green eggs and ham!]] [[I do not like them, Sam-I-am]]
modified: 20160128055553406
modifier: HegartDmishiv
revision: 0
tags: geah-stanzas
title: geah-stanza13
type: text/vnd.tiddlywiki

{{Would you, could you, on a boat}}

{{I could not, would not, on a boat}}<br />{{I will not, will not, with a goat}}<br />{{I will not eat them in the rain}}<br />{{I will not eat them on a train}}<br />{{Not in the dark! Not in a tree}}<br />{{Not in a car! You let me be!}}<br />{{I do not like them in a box}}<br />{{I do not like them with a fox}}<br />{{I will not eat them in a house}}<br />{{I do not like them with a mouse}}<br />{{I do not like them here or there}}<br />{{I do not like them ANYWHERE!}}<br />{{I do not like green eggs and ham!}}<br />{{I do not like them, Sam-I-am}}