created: 20160123164131029
creator: HegartDmishiv
list: [[Would you, could you, in the rain]] [[I would not, could not, in the rain]] [[Not in the dark. Not on a train]] [[Not in a car, not in a tree]] [[I do not like them, Sam, you see]] [[Not in a house. Not in a box]] [[Not with a mouse. Not with a fox]] [[I will not eat them here or there]] [[I do not like them anywhere!]]
modified: 20160128055125029
modifier: HegartDmishiv
revision: 0
tags: geah-stanzas
title: geah-stanza10
type: text/vnd.tiddlywiki

{{Would you, could you, in the rain}}

{{I would not, could not, in the rain}}<br />{{Not in the dark. Not on a train}}<br />{{Not in a car, not in a tree}}<br />{{I do not like them, Sam, you see}}<br />{{Not in a house. Not in a box}}<br />{{Not with a mouse. Not with a fox}}<br />{{I will not eat them here or there}}<br />{{I do not like them anywhere!}}