created: 20160123164131029
creator: HegartDmishiv
list: [[A train! A train]] [[Could you, would you on a train]] [[Not on a train! Not in a tree]] [[Not in a car! Sam! Let me be]] [[I would not, could not, in a box]] [[I could not, would not, with a fox]] [[I will not eat them with a mouse]] [[I will not eat them in a house]] [[I will not eat them here or there]] [[I will not eat them anywhere]] [[I do not like them, Sam-I-am]]
modified: 20160128053415266
modifier: HegartDmishiv
revision: 0
tags: geah-stanzas
title: geah-stanza08
type: text/vnd.tiddlywiki

{{A train! A train}}<br />{{A train! A train}}<br />{{Could you, would you on a train}}

{{Not on a train! Not in a tree}}<br />{{Not in a car! Sam! Let me be}}<br />{{I would not, could not, in a box}}<br />{{I could not, would not, with a fox}}<br />{{I will not eat them with a mouse}}<br />{{I will not eat them in a house}}<br />{{I will not eat them here or there}}<br />{{I will not eat them anywhere}}<br />{{I do not like them, Sam-I-am}}