created: 20160121180000000
creator: HegartDmishiv
modified: 20160126230734934
modifier: HegartDmishiv
revision: 0
summary: An adjective used in the Dr. Seuss' story [[Green Eggs and Ham]], which means "satisfactory in quality, quantity, or degree". This word is only used in a single [[line|geah-lines]] of the [[poem|geah-poem]], in the [[final stanza|geah-stanza14]].
tags: geah-vocab geah-class-adjective
title: good
type: text/vnd.tiddlywiki

Below are the lines of Dr. Seuss' story [[Green Eggs and Ham]] which contain the word "{{!!title}}" in them.

<<list-links filter:"[tag{!!title}]">>
