created: 20160121180000000
creator: HegartDmishiv
modified: 20160126231127575
modifier: HegartDmishiv
revision: 0
summary: An adjective used often in the Dr. Seuss' story [[Green Eggs and Ham]], which means "a secondary color that has been formed by the mixture of blue and yellow pigments", as opposed to the meaning "not fully developed or perfected in growth or condition; unripe; not properly aged", which would put a whole new twist on the poem!
tags: geah-vocab geah-class-adjective
title: green
type: text/vnd.tiddlywiki

Below are the lines of Dr. Seuss' story [[Green Eggs and Ham]] which contain the word "{{!!title}}" in them.

<<list-links filter:"[tag{!!title}]">>
